spring.application.name=zidio
# ===============================
# = Spring DATASOURCE (MySQL)  =
# ===============================

# JDBC URL for local MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/zidio?useSSL=false&serverTimezone=UTC

# MySQL DB username and password
spring.datasource.username=root
spring.datasource.password=password
